# bluetooth

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthy/: ExampleInstrumentedTest.kt  FragmentTest.kt  ThreadUtilTest.kt
app/src/androidTest/java/com/example/healthy/ui/main/ui/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy/: BrowseErrorActivity.kt  CameraActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  Movie.kt  MovieList.kt  MyApplication.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  ScrollingActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/healthy/bean/: AbstractLoadBean.java  CodeLoginBean.kt  HistoryFile.kt  LoginBean.java  NetworkBean.java  SmsBean.java  TokenBean.java  UploadEcgBean.kt  UploadFileResult.kt  UserSetting.java
app/src/main/java/com/example/healthy/chart/: MyChartData.kt  MyLineChart.kt
app/src/main/java/com/example/healthy/data/: BaseData.kt  BluetoothBroadCastReceiver.kt  DataAnalyze.kt  DeviceItem.kt  HeartOneData.kt  HeartSevenData.kt  HeartSix2Data.kt  HeartSixData.kt  HeartThreeData.kt  PulseData.kt  TemperatureData.kt
app/src/main/java/com/example/healthy/db/: AbstractAppDataBase.kt
app/src/main/java/com/example/healthy/db/dao/: HistoryFileDao.kt  UserDao.kt
app/src/main/java/com/example/healthy/db/entry/: Users.kt
app/src/main/java/com/example/healthy/ui/main/: DataFragment.kt  DevicesFragment.kt  DevicesViewModel.kt  MainFragment.kt  MainViewModel.kt  NormalBluetoothFragment.kt  SettingFragment.kt  SettingViewModel.java  SevenFragment.kt
app/src/main/java/com/example/healthy/ui/main/data/: DataRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/healthy/ui/main/data/model/: LoggedInUser.kt
app/src/main/java/com/example/healthy/ui/main/ui/login/: LoggedInUserView.kt  LoginBySmsFragment.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/example/healthy/utils/: AbstractBluetooth.kt  ActivityHook.java  AnimatorUtil.kt  BleBluetooth.kt  BreakpadTest.java  CustomClassLoader.java  CustomDexClassLoader.java  DialogUtil.kt  JsonUtil.java  LocalFileUtil.kt  LogUtil.java  NetWorkEventListener.kt  NetWortUtil.java  NormalBluetooth.kt  NoticePopWindow.kt  RxManagerUtil.java  ServiceTestUtil.kt  SharedPreferenceUtil.kt  TestActivityA.java  TestActivityB.java  TestActivityC.java  TestBindService.kt  TestImageLoad.java  TestMessengerService.kt  TestServices.kt  TestSocketUtil.kt  TestThread.java  ThreadUtil.kt  TokenRefreshUtil.java  Triangle.kt  Triangle_1.java  Utils.kt  VirtualBluetooth.kt
app/src/main/jni/: CMakeLists.txt  test_breakpad.cpp
app/src/main/res/anim/: rote_animate.xml
app/src/main/res/animator/: vector_animation_test1.xml  vector_animator_test2.xml
app/src/main/res/drawable/: click_animator.xml  device_botton_background.xml  ic_baseline_agriculture_24.xml  ic_baseline_bluetooth_connected_24.xml  list_item_shape.xml  shape_26_radius.xml  shape_solid_black_corner_3.xml  shape_solid_white_corner_10.xml  shape_stroke_black_corner_3.xml  shape_stroke_corner_10.xml  start_layer_list.xml  vector_animator_test1.xml  vector_animator_test2.xml
app/src/main/res/drawable-v24/: ic_detail_back_no_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_test_image_load.xml  device_item.xml  devices_list_item.xml  dialog_util_layout.xml  fragment_data.xml  fragment_devices.xml  fragment_login.xml  fragment_login_sms.xml  fragment_normal_bluetooth.xml  fragment_setting.xml  fragment_sign_up.xml  imege_card_view.xml  item_chat_layout.xml  item_upload_file.xml  main_activity.xml  main_fragment.xml  notice_pop_window.xml  seven_fragment.xml  test_activity.xml
app/src/main/res/menu/: device_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthy/: ExampleUnitTest.kt
app/src/test/java/com/example/healthy/utils/: JsonUtilTest.java  LogUtilTest.java  NetWortUtilTest.java
