<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/device_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="扫描设备"
        app:showAsAction="always" />
    <item
        android:id="@+id/device_change"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="切换蓝牙"
        app:showAsAction="always" />

</menu>
