<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_solid_white_corner_10"
            android:padding="20dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="title"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_solid_black_corner_3"
                android:textColor="@color/white"
                android:text="ensure" />

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textColor="@color/black"
                android:background="@drawable/shape_stroke_black_corner_3"
                android:layout_alignTop="@id/dialog_ensure"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>